<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Top Food of Telangana</title>
<!--<link rel="stylesheet" type="text/css" href="styles.css">-->
<style>
  /* Add CSS to arrange links vertically */
  nav {
    color:black; /* Set text color to white */
  }
  
  nav a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: rgb(1, 1, 10); /* Set color of links within nav to white */
  }
  
  body {
    background-image: url("images/tasteoftradition.jpeg"); /* Specify the path to your background image */
    background-size: cover; /* Cover the entire viewport */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center; /* Center the background image */
    color: rgb(2, 0, 0); /* Set text color to white */
  }

  header {
    background-color: rgba(255, 255, 255, 0.7); /* Set a semi-transparent white background for the header */
    padding: 20px; /* Add padding to the header */
    text-align: center; /* Center the text */
    margin-bottom: 20px; /* Add margin to create space between header and navigation */
  }
</style>
<nav>
    <a href="#index.html"></a> 
    <!-- Add more food items here -->
</nav>
  
</head>
<body >

<!--<header>
  <h1>Taste of Traditions</h1>
</header>-->
<nav >
  <h1><a href="HB.html">Hyderabadi Biryani</a> </h1>
  <h1><a href="sarvapindi.html">Sarva Pindi</a></h1>
  <h1><a href="malidalu.html">Malidalu</a></h1>
  <h1><a href="sakinalu.html">Sakinalu</a></h1>
  <h1> <a href="Garijalu.html">Garijalu</a></h1>
  <h1><a href="pachipulusu.html">Pachi Pulusu</a></h1>
  <h1><a href="golichiamamsam.html">Golichina Mamsam</a></h1>
  <h1> <a href="chegodilu.html">Chegodilu</a></h1>
  <h1><a href="poleleu.html">Polelu</a></h1>
  <h1> <a href="qkm.html">Qubani ka Meetha</a></h1>
  <h1><a href="thuntikoora.html">Thunti Koora</a></h1>
  <h1><a href="potlakayapulusu.html">Potlakaya Pulusu</a></h1>
  <h1><a href="RailPalaram.html">Rail Palaram</a></h1>
  <h1><a href="Bachalikurra.html">Bachali Kura</a></h1>
  <h1><a href="puntikurachanadal.html">Puntikura Chana Dal</a></h1>
  <!-- Add more food items here -->
</nav>

<footer>
  <p>&copy; 2024 Taste of Traditions. All rights reserved.</p>
</footer>

</body>
</html>
